# eCloud-server

./: pom.xml
src/main/java/com/jidays/ecloud/: CommonController.java  EcloudApplication.java
src/main/java/com/jidays/ecloud/Config/: GlobalCorsConfig.java  SecurityConfig.java
src/main/java/com/jidays/ecloud/Controller/: CommonController.java  DomainController.java  FriendController.java  ShareController.java
src/main/java/com/jidays/ecloud/DTO/: DownloadTaskDTO.java  EFileDTO.java  LoginDTO.java  MoveFileDTO.java  RegisterDTO.java  ShareFileDTO.java
src/main/java/com/jidays/ecloud/Entity/: DownloadTask.java  EFile.java  Friend.java  Share.java  SharedEFile.java  User.java
src/main/java/com/jidays/ecloud/file/: AdminController.java  DownloadController.java  FileController.java
src/main/java/com/jidays/ecloud/file/DownloadService/: DownloadService.java  RemoteDownloadService.java
src/main/java/com/jidays/ecloud/file/FileService/: AdminFileService.java  FileService.java  FileSystemService.java  ShareService.java
src/main/java/com/jidays/ecloud/file/fileMapper/: DownloadTaskMapper.java  EFileMapper.java  ShareMapper.java
src/main/java/com/jidays/ecloud/friend/: FriendController.java  FriendMapper.java  FriendService.java
src/main/java/com/jidays/ecloud/user/: UserController.java
src/main/java/com/jidays/ecloud/user/userMapper/: UserMapper.java
src/main/java/com/jidays/ecloud/user/userService/: UserService.java
src/main/java/com/jidays/ecloud/util/: ApiResponse.java  BaseContxt.java  JwtFilter.java  RegexConstant.java  TokenComp.java
src/main/resources/: application.properties
src/main/resources/mappers/: DownloadTaskMapper.xml  EFileMapper.xml  FriendMapper.xml  ShareMapper.xml
src/test/java/com/jidays/ecloud/: EcloudApplicationTests.java
