spring.application.name=ecloud
mybatis.mapper-locations=classpath:mappers/*.xml
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.url=jdbc:mysql://110.42.109.6:10009/ecloud
spring.datasource.username=root
spring.datasource.password=16345125
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true

#maxLifeTime 30min
spring.datasource.hikari.max-lifetime=300000
# ??????????? 10min/5min
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validation-timeout=5000
# keep alive 10min
spring.datasource.hikari.keepalive-time=600000
